i18n-config.json (before)
{ "vendor": { "plugins/booking-activities": "1.2.1" },
	"admin-config":{
		"bookacti_calendars":{
			"pages":{ "admin.php":"" },
			"anchors":{ "bookacti-settings-lang-switcher": { "where": "first" },
						"bookacti-notification-global-settings": { "where": "after" }, 
						"bookacti-notification-email-settings": { "where": "after" }, 
						"bookacti-activity-dialog-lang-switcher": { "where": "first" }, 
						"bookacti-event-dialog-lang-switcher": { "where": "first" }, 
						"bookacti-group-of-events-dialog-lang-switcher": { "where": "first" },
						"bookacti-group-category-dialog-lang-switcher": { "where": "first" } },
			"forms":{
				"bookacti-settings":{
					"fields":{
						"bookacti-settings-date-format":{},
						"bookacti_notification_customer_pending_booking_email_subject":{},
						"bookacti_notification_customer_pending_booking_email_message":{},
						"bookacti_notification_customer_booked_booking_email_subject":{},
						"bookacti_notification_customer_booked_booking_email_message":{},
						"bookacti_notification_customer_cancelled_booking_email_subject":{},
						"bookacti_notification_customer_cancelled_booking_email_message":{},
						"bookacti_notification_customer_rescheduled_booking_email_subject":{},
						"bookacti_notification_customer_rescheduled_booking_email_message":{},
						"bookacti_notification_customer_refunded_booking_email_subject":{},
						"bookacti_notification_customer_refunded_booking_email_message":{},
						"bookacti_messages_settings_calendar_title":{},
						"bookacti_messages_settings_booking_success":{},
						"bookacti_messages_settings_booking_form_submit_button":{},
						"bookacti_messages_settings_booking_form_new_booking_button":{},
						"bookacti_messages_settings_temporary_booking_success":{}
					}
				},
				"bookacti-activity-data-form":{
					"fields":{
						"bookacti-activity-title":{},
						"bookacti-activity-unit-name-singular":{},
						"bookacti-activity-unit-name-plural":{}
					}
				},
				"bookacti-event-data-form":{
					"fields":{
						"bookacti-event-title":{}
					}
				},
				"bookacti-group-of-events-form":{
					"fields":{
						"bookacti-group-of-events-title-field":{},
						"bookacti-group-of-events-category-title-field":{}
					}
				},
				"bookacti-group-category-form":{
					"fields":{
						"bookacti-group-category-title-field":{}
					}
				}
			}
		}
	}
}

i18n-config.json (after)
{ "vendor": { "plugins/booking-activities": "1.2.1" },
	"admin-config":{
		"bookacti_calendars":{
			"pages":{ "admin.php":"" },
			"anchors":{ "bookacti-settings-lang-switcher": { "where": "first" },
						"bookacti-notification-global-settings": { "where": "after" }, 
						"bookacti-notification-email-settings": { "where": "after" }, 
						"bookacti-activity-dialog-lang-switcher": { "where": "first" }, 
						"bookacti-event-dialog-lang-switcher": { "where": "first" }, 
						"bookacti-group-of-events-dialog-lang-switcher": { "where": "first" },
						"bookacti-group-category-dialog-lang-switcher": { "where": "first" } },
			"forms":{
				"bookacti-settings":{
					"fields":{
						"bookacti-settings-date-format-short":{},
						"bookacti-settings-date-format-long":{},
						"bookacti-settings-time-format":{},
						"bookacti_notification_customer_pending_booking_email_subject":{},
						"bookacti_notification_customer_pending_booking_email_message":{},
						"bookacti_notification_customer_booked_booking_email_subject":{},
						"bookacti_notification_customer_booked_booking_email_message":{},
						"bookacti_notification_customer_cancelled_booking_email_subject":{},
						"bookacti_notification_customer_cancelled_booking_email_message":{},
						"bookacti_notification_customer_rescheduled_booking_email_subject":{},
						"bookacti_notification_customer_rescheduled_booking_email_message":{},
						"bookacti_notification_customer_refunded_booking_email_subject":{},
						"bookacti_notification_customer_refunded_booking_email_message":{},
						"bookacti_messages_settings_date_format_short":{},
						"bookacti_messages_settings_date_format_long":{},
						"bookacti_messages_settings_time_format":{},
						"bookacti_messages_settings_dates_separator":{},
						"bookacti_messages_settings_date_time_separator":{},
						"bookacti_messages_settings_calendar_title":{},
						"bookacti_messages_settings_booking_success":{},
						"bookacti_messages_settings_booking_form_submit_button":{},
						"bookacti_messages_settings_booking_form_new_booking_button":{},
						"bookacti_messages_settings_choose_group_dialog_title":{},
						"bookacti_messages_settings_choose_group_dialog_description":{},
						"bookacti_messages_settings_temporary_booking_success":{},
						"bookacti_messages_settings_cart_countdown":{}
					}
				},
				"bookacti-activity-data-form":{
					"fields":{
						"bookacti-activity-title":{},
						"bookacti-activity-unit-name-singular":{},
						"bookacti-activity-unit-name-plural":{}
					}
				},
				"bookacti-event-data-form":{
					"fields":{
						"bookacti-event-title":{}
					}
				},
				"bookacti-group-of-events-form":{
					"fields":{
						"bookacti-group-of-events-title-field":{},
						"bookacti-group-of-events-category-title-field":{}
					}
				},
				"bookacti-group-category-form":{
					"fields":{
						"bookacti-group-category-title-field":{}
					}
				}
			}
		}
	}
}

i18n-config.json (diff)
@@ -12,7 +12,9 @@
 			"forms":{
 				"bookacti-settings":{
 					"fields":{
-						"bookacti-settings-date-format":{},
+						"bookacti-settings-date-format-short":{},
+						"bookacti-settings-date-format-long":{},
+						"bookacti-settings-time-format":{},
 						"bookacti_notification_customer_pending_booking_email_subject":{},
 						"bookacti_notification_customer_pending_booking_email_message":{},
 						"bookacti_notification_customer_booked_booking_email_subject":{},
@@ -23,11 +25,19 @@
 						"bookacti_notification_customer_rescheduled_booking_email_message":{},
 						"bookacti_notification_customer_refunded_booking_email_subject":{},
 						"bookacti_notification_customer_refunded_booking_email_message":{},
+						"bookacti_messages_settings_date_format_short":{},
+						"bookacti_messages_settings_date_format_long":{},
+						"bookacti_messages_settings_time_format":{},
+						"bookacti_messages_settings_dates_separator":{},
+						"bookacti_messages_settings_date_time_separator":{},
 						"bookacti_messages_settings_calendar_title":{},
 						"bookacti_messages_settings_booking_success":{},
 						"bookacti_messages_settings_booking_form_submit_button":{},
 						"bookacti_messages_settings_booking_form_new_booking_button":{},
-						"bookacti_messages_settings_temporary_booking_success":{}
+						"bookacti_messages_settings_choose_group_dialog_title":{},
+						"bookacti_messages_settings_choose_group_dialog_description":{},
+						"bookacti_messages_settings_temporary_booking_success":{},
+						"bookacti_messages_settings_cart_countdown":{}
 					}
 				},
 				"bookacti-activity-data-form":{
